# VQApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vqapp/: CameraPreview.java  FixedFragment.java  LiveFragment.java  MainActivity.java  Model.java  ModelService.java  RunModel.java  WearService.java
app/src/main/res/layout/: activity_main.xml  fragment_fixed.xml  fragment_live.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vqa_epfl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vqapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_support/: build.gradle
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedMobileNet.java  ClassifierVQA.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedMobileNet.java  ClassifierVQA.java
mobile/: build.gradle
mobile/src/main/java/com/example/vqapp/: FixedFragment.java  MainActivity.java
mobile/src/main/res/drawable/: button_background.xml
mobile/src/main/res/layout/: fragment_live.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
models/: build.gradle  download.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: vocab.json
wear/src/main/java/com/example/vqapp/: MainActivity.java  Model.java  WearService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
